{
  "name": "nodejs-programmer-nutech",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx prisma generate && npx prisma migrate deploy && nodemon ./bin/www",
    "start-debug": "npx prisma generate && DEBUG=nodejs-programmer-nutech:server nodemon ./bin/www"
  },
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^5.10.2",
    "@prisma/client": "^5.10.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "http-errors": "~1.6.3",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "prisma": "^5.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0"
  }
}
